
<!DOCTYPE html>
<html>

<head>

  <title>Mithu Personal Website </title>

  <style media="screen">
    h2 {
      font-family: Rog Fonts;
      margin: 1;
      font-size: 4.00em;
      color:red;
      text-shadow: 0 0 0.05em;

    }
    }


    .ul {
      list-style-type: none;
      margin: 0;
      padding: 5;
      border: 10px solid pink;
    }

    .li1 {
      float:center;
    }

    .li {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;

    }

    li a:hover:not(.active) {
      background-color: red;
    }

    .active {
      background-color: red;
    }

    a {
      color:blue;
      font-size: 15px;
    }

    }
  </style>

</head>

<body>

  <ul class="ul">
    <li class="li li1"><a class="active li" href="index.html">Home</a></li>
    <li class="li li1"><a class="li" href="about.html">About</a></li>
    <li class="li li1"><a class="li" href="contact.html">Contact</a></li>
  </ul>

  <table cellspacing="30">
    <tr>
      <td> <img src="R1.jpeg" width="300" height="300" /> </td>
      <td>
        <p>
        <h2> *Hello everyone*</h2><br>
        <h2> I am srimithila.Sriskantharajah </h2> <br>
       <br>
      </td>
    </tr>
  </table>

</body>

</html>
